<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090000"
    tools:context=".Registro_Usuario_Activity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="733dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="100dp"
            android:background="#03A9F4"
            android:gravity="center"
            android:text="Registrar Datos Personales"
            android:textColor="#020202"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="295dp"
            android:layout_height="42dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#2196F3"
            android:ems="10"
            android:hint="Ingrese su nombre"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#6C6C6E" />

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="295dp"
            android:layout_height="42dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#2196F3"
            android:ems="10"
            android:hint="Ingrese su apellido"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#6C6C6E" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="295dp"
            android:layout_height="42dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#2196F3"
            android:ems="10"
            android:hint="Ingrese un nombre de usuario"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#6C6C6E" />
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="295dp"
            android:layout_height="42dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#2196F3"
            android:ems="10"
            android:hint="Ingrese el password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#6C6C6E" />

        <EditText
            android:id="@+id/txtValidarPassword"
            android:layout_width="295dp"
            android:layout_height="42dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#2196F3"
            android:ems="10"
            android:hint="Verifica tu password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#6C6C6E" />

        <Button
            android:id="@+id/btnRegistrarUsuario"
            android:layout_width="199dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_redondo_azul"
            android:onClick="RegistrarUsuario"
            android:text="Registrarse"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="199dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_redondo_white"
            android:onClick="RegresarLogin"
            android:text="INICIO"
            android:textColor="#120D0D" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>