<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map_Activity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_vertical"/>

    <Button
        android:id="@+id/btnListar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/btn_redondo_azul"
        android:onClick="irAlista"
        android:text="Ver lista de ubicaciones"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/btn_redondo_azul"
        android:onClick="salir"
        android:text="Salir"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="154dp"
        android:background="@drawable/btn_redondo_azul"
        android:text="Editar"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/btn_redondo_azul"
        android:text="Eliminar"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnAlejar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_redondo_azul"
        android:onClick="alejar"
        android:text="Alejar"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

</RelativeLayout>
