<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="462dp"
        android:layout_height="780dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="284dp"
            android:layout_height="186dp"
            android:layout_marginTop="-80dp"
            android:layout_marginBottom="60dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#2196F3"
            android:ems="10"
            android:hint="Ingrese nombre de usuario"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#6C6C6E" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#2196F3"
            android:ems="10"
            android:hint="Ingrese su password"
            android:inputType="textPassword"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#6C6C6E" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_redondo_white"
            android:text="Login"
            android:textColor="#070707" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_redondo_azul"
            android:text="Registrarse"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="8sp"
            android:longClickable="false"
            android:nestedScrollingEnabled="false"
            android:saveEnabled="false"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:text="Crear Usuario"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <View
            android:id="@+id/divider"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#03A9F4" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>