<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".List_Puntos_Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="Ubicaciones"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lstPuntos"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:background="#575656"
        android:foregroundTint="#FFFFFF">

    </ListView>

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_redondo_azul"
        android:onClick="Mapa"
        android:text="Regresar"
        android:textColor="#FFFFFF" />
</LinearLayout>